{% extends 'base.html' %}

{% block conteudo %}
    <h1>Controle de Cursos</h1>
    <a href="#" class="botao botao-sucesso">Incluir novo Curso</a>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sigla</th>
                    <th>Tipo</th>
                    <th>Coordenador</th>
                </tr>
            </thead>
            <tbody>
                {% for curso in cursos %}
                    <tr>
                        <td>{{ curso['nome'] }}</td>
                        <td>{{ curso['sigla'] }}</td>
                        <td>{{ curso['tipo'] }}</td>
                        <td>{{ curso['coordenador'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <ul>
            
        </ul>
    </section>
{% endblock %}